# BudgetBuddy

./: .gitignore  README.md
BB.Finances/: BB.Finances.sln
BB.Finances/BB.Finances.Core/: BB.Finances.Core.csproj
BB.Finances/BB.Finances.Data/: BB.Finances.Data.csproj  FinancesDbContext.cs
BB.Finances/BB.Finances.Tests/: BB.Finances.Tests.csproj  Startup.cs
BB.Finances/BB.Finances.WebAPI/: BB.Finances.WebAPI.csproj  BB.Finances.WebAPI.http  Program.cs  appsettings.json
BB.Finances/BB.Finances.WebAPI/Config/: ServiceConfig.cs
BB.Finances/BB.Finances.WebAPI/Config/MappingProfiles/: AccountMappingProfile.cs  CategoryMappingProfile.cs  CurrencyMappingProfile.cs  ExpenseMappingProfile.cs
BB.Finances/BB.Finances.WebAPI/Controllers/: AccountsController.cs  CategoryController.cs  CurrencyController.cs  ExpenseController.cs
BB.Finances/BB.Finances.WebAPI/Extentions/: CurrencyExtention.cs
BB.Finances/BB.Finances.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
BB.Finances/BB.Finances.WebAPI/Models/Request/: AccountRequestModel.cs  CategoryRequestModel.cs  CurrencyRequestModel.cs  ExpenseRequestModel.cs
BB.Finances/BB.Finances.WebAPI/Models/Response/: AccountResponseModel.cs  CategoryResponseModel.cs  CurrencyResponseModel.cs  ExpenseResponseModel.cs
BB.Finances/BB.Finances.WebAPI/Properties/: launchSettings.json
BB.IdentityService/: BB.IdentityService.sln
BB.IdentityService/BB.Core/: BB.Core.csproj
BB.IdentityService/BB.IdentityService.Tests/: BB.IdentityService.Tests.csproj  UnitTest1.cs
Insomnia Endpoints/: Insomnia_2024-06-22.json
(+77 files in other folders)
